{
  "homepage": "http://eelezovic.github.io/surgitrack",
  "name": "my-app",
  "version": "0.1.0",
  "proxy": "http://localhost:8000",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^1.4.0",
    "constants": "^0.0.2",
    "constants-browserify": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite start",
    "build": "vite build",
    "test": "vite test",
    "eject": "vite eject",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vitejs/plugin-react": "^4.0.4",
    "gh-pages": "^3.2.3",
    "vite": "^4.4.9"
  }
}
